"""
Инициализация приложения CRM.
Определяет сигналы и выполняет настройки при загрузке приложения.
"""

default_app_config = 'crm.apps.CRMConfig'  # Указываем конфиг приложения по умолчанию

# Инициализация сигналов при загрузке приложения
def ready():
    import crm.signals  # noqa